﻿HƯỚNG DẪN CHẾ ĐỘ THU, NỘP VÀ QUẢN LÝ SỬ DỤNG LỆ PHÍ CẤP GIẤY PHÉP QUY HOẠCH

Căn cứ Luật Quy hoạch đô thị số 30/2009/QH12 ngày 17/6/2009;

Căn cứ Pháp lệnh Phí và lệ phí số 38/2001/PL-UBTVQH10 ngày 28/8/2001;

Căn cứ Nghị định số 57/2002/NĐ-CP ngày 03/6/2002 và Nghị định số 24/2006/NĐ-CP ngày 06/3/2006 của Chính phủ quy định chi tiết thi hành Pháp lệnh Phí và lệ phí;

Căn cứ Nghị định số 37/2010/NĐ-CP ngày 7/4/2010 của Chính phủ về lập, thẩm định, phê duyệt và quản lý quy hoạch đô thị;

Căn cứ Nghị định số 118/2008/NĐ-CP ngày 27/11/2008 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Tài chính;

Sau khi có ý kiến của Bộ Xây dựng tại công văn số 2074/BXD-KTXD ngày 02/12/2011, Bộ Tài chính hướng dẫn chế độ thu, nộp và quản lý sử dụng lệ phí cấp giấy phép quy hoạch như sau:

Điều 1. Đối tượng nộp lệ phí và cơ quan thu lệ phí

1. Đối tượng nộp lệ phí

Tổ chức, cá nhân được cơ quan nhà nước có thẩm quyền cấp Giấy phép quy hoạch thì phải nộp lệ phí cấp giấy phép quy hoạch theo hướng dẫn tại Thông tư này.

2. Cơ quan thu lệ phí

Các cơ quan nhà nước thuộc Uỷ ban nhân dân cấp tỉnh, thành phố trực thuộc Trung ương và Uỷ ban nhân dân thành phố thuộc tỉnh, thị xã, quận, huyện khi cấp giấy phép quy hoạch có nhiệm vụ tổ chức thu, nộp, quản lý và sử dụng lệ phí cấp giấy phép quy hoạch theo hướng dẫn tại Thông tư này.

Điều 2. Mức thu lệ phí

1. Mức thu lệ phí cấp giấy phép quy hoạch: 2.000.000đ (Hai triệu đồng)/01 giấy phép.

2. Lệ phí cấp giấy phép quy hoạch thu bằng Đồng Việt Nam (VNĐ).

Điều 3. Tổ chức thu, nộp và quản lý sử dụng

1. Lệ phí cấp giấy phép quy hoạch là khoản thu thuộc ngân sách nhà nước.

2. Cơ quan thu lệ phí cấp giấy phép quy hoạch có trách nhiệm đăng ký, kê khai nộp lệ phí vào ngân sách nhà nước theo quy định tại Thông tư số 63/2002/TT-BTC ngày 24/7/2002 và Thông tư số 45/2006/TT-BTC ngày 25/5/2006 sửa đổi, bổ sung Thông tư số 63/2002/TT-BTC ngày 24/7/2002 của Bộ Tài chính hướng dẫn thực hiện các quy định pháp luật về phí và lệ phí.

3. Cơ quan thu lệ phí được trích để lại 10% (mười phần trăm) trên tổng số tiền lệ phí thực thu được trước khi nộp vào ngân sách nhà nước để chi phí cho việc thu lệ phí cấp giấy phép quy hoạch theo nội dung tại Thông tư số 63/2002/TT-BTC ngày 24/7/2002 và Thông tư số 45/2006/TT-BTC ngày 25/5/2006 sửa đổi, bổ sung Thông tư số 63/2002/TT-BTC ngày 24/7/2002 của Bộ Tài chính hướng dẫn thực hiện các quy định pháp luật về phí và lệ phí.

Số còn lại (90%) phải nộp vào ngân sách nhà nước theo chương, loại, khoản, mục, tiểu mục tương ứng của Mục lục Ngân sách nhà nước hiện hành.

Điều 4: Tổ chức thực hiện:

1. Thông tư này có hiệu lực thi hành kể từ ngày 02/4/2012.

2. Các nội dung khác liên quan đến việc thu, nộp, quản lý, sử dụng, công khai chế độ thu lệ phí không hướng dẫn tại Thông tư này được thực hiện theo hướng dẫn tại Thông tư số 63/2002/TT-BTC ngày 24/7/2002 và Thông tư số 45/2006/TT-BTC ngày 25/5/2006 sửa đổi, bổ sung Thông tư số 63/2002/TT-BTC ngày 24/7/2002 của Bộ Tài chính hướng dẫn thực hiện các quy định pháp luật về phí và lệ phí; Thông tư số 28/2011/TT-BTC ngày 28/2/2011 của Bộ Tài chính hướng dẫn thi hành một số điều của Luật Quản lý thuế, hướng dẫn thi hành Nghị định số 85/2007/NĐ-CP ngày 25/5/2007 và Nghị định số 106/2010/NĐ-CP ngày 28/10/2010 của Chính phủ.

3. Tổ chức, cá nhân thuộc đối tượng nộp lệ phí và các cơ quan liên quan chịu trách nhiệm thi hành Thông tư này. Trong quá trình triển khai thực hiện, nếu có vướng mắc, đề nghị các tổ chức, cá nhân phản ánh kịp thời về Bộ Tài chính để xem xét, hướng dẫn./.

 